{
  "name": "escrimeuse.github.io",
  "version": "1.0.0",
  "description": "personal website",
  "dependencies": {},
  "devDependencies": {
    "csso": "^1.0.0",
    "uglify-js": "^2.8.21",
    "onchange": "^3.5.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "minify": "uglifyjs src/js/display.js --output dist/js/display.min.js ; csso src/css/styles.css dist/css/styles.min.css ; csso src/css/normalize.css dist/css/normalize.min.css ; csso src/css/fonts.css dist/css/fonts.min.css",
    "watch": "onchange 'src/**/*.js' 'src/**/*.css' -- npm run minify"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://github.com/escrimeuse/escrimeuse.github.io.git"
  },
  "author": "Cathryn Griffiths (cathryn.griffiths@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/escrimeuse/escrimeuse.github.io/issues"
  },
  "homepage": "https://github.com/escrimeuse/escrimeuse.github.io#readme"
}
